ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          348 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0000ec 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0003a8 000098 08      7   1  4
  [ 3] .data             PROGBITS        00000000 000120 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000120 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 000120 000004 00   A  0   0  4
  [ 6] .shstrtab         STRTAB          00000000 000124 000038 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 0002c4 0000b0 10      8   7  4
  [ 8] .strtab           STRTAB          00000000 000374 000033 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x3a8 contains 19 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000003c  00000201 R_ARM_PC24        00000000   .text
00000048  00000201 R_ARM_PC24        00000000   .text
0000004c  00000201 R_ARM_PC24        00000000   .text
00000058  00000201 R_ARM_PC24        00000000   .text
00000064  00000201 R_ARM_PC24        00000000   .text
00000068  00000201 R_ARM_PC24        00000000   .text
0000007c  00000201 R_ARM_PC24        00000000   .text
00000080  00000201 R_ARM_PC24        00000000   .text
0000008c  00000201 R_ARM_PC24        00000000   .text
00000098  00000201 R_ARM_PC24        00000000   .text
0000009c  00000201 R_ARM_PC24        00000000   .text
000000a8  00000201 R_ARM_PC24        00000000   .text
000000b4  00000201 R_ARM_PC24        00000000   .text
000000b8  00000201 R_ARM_PC24        00000000   .text
000000cc  00000201 R_ARM_PC24        00000000   .text
000000d0  00000201 R_ARM_PC24        00000000   .text
000000dc  00000201 R_ARM_PC24        00000000   .text
000000e0  00000902 R_ARM_ABS32       00000004   a
000000e4  00000a02 R_ARM_ABS32       00000004   b

There are no unwind sections in this file.

Symbol table '.symtab' contains 11 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS encrypt_char.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 .gcc2_compiled.
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 
     7: 00000000     4 OBJECT  GLOBAL DEFAULT    5 c
     8: 00000000   236 FUNC    GLOBAL DEFAULT    1 encrypt_char
     9: 00000004     4 OBJECT  GLOBAL DEFAULT  COM a
    10: 00000004     4 OBJECT  GLOBAL DEFAULT  COM b

No version information found in this file.
