ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          288 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0000a8 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000374 000040 08      7   1  4
  [ 3] .data             PROGBITS        00000000 0000dc 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0000dc 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 0000dc 00000b 00   A  0   0  1
  [ 6] .shstrtab         STRTAB          00000000 0000e7 000038 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000288 0000b0 10      8   7  4
  [ 8] .strtab           STRTAB          00000000 000338 000039 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x374 contains 8 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000028  00000801 R_ARM_PC24        00000000   memcpy
00000044  00000901 R_ARM_PC24        00000000   memset
0000005c  00000201 R_ARM_PC24        00000000   .text
00000060  00000201 R_ARM_PC24        00000000   .text
00000074  00000a01 R_ARM_PC24        00000000   encrypt_char
00000094  00000201 R_ARM_PC24        00000000   .text
0000009c  00000201 R_ARM_PC24        00000000   .text
000000a0  00000602 R_ARM_ABS32       00000000   .rodata

There are no unwind sections in this file.

Symbol table '.symtab' contains 11 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 .gcc2_compiled.
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 
     7: 00000000   168 FUNC    GLOBAL DEFAULT    1 _main
     8: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND memcpy
     9: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND memset
    10: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND encrypt_char

No version information found in this file.
