ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          34868 (bytes into file)
  Flags:                             0x2, has entry point, GNU EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         10
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 0006e0 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        000086e0 0086e0 000010 00   A  0   0  4
  [ 3] .data             PROGBITS        000087f0 0087f0 000000 00  WA  0   0  1
  [ 4] .sbss             PROGBITS        000087f0 0087f0 000000 00   W  0   0  1
  [ 5] .bss              NOBITS          000087f0 0087f0 000008 00  WA  0   0  4
  [ 6] .stack            PROGBITS        00080000 0087f0 000000 00   W  0   0  1
  [ 7] .shstrtab         STRTAB          00000000 0087f0 000041 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 0089c4 000240 10      9  13  4
  [ 9] .strtab           STRTAB          00000000 008c04 0000cf 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x00008000 0x00008000 0x007f0 0x007f8 RWE 0x8000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .bss 

There is no dynamic segment in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 36 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 000086e0     0 SECTION LOCAL  DEFAULT    2 
     3: 000087f0     0 SECTION LOCAL  DEFAULT    3 
     4: 000087f0     0 SECTION LOCAL  DEFAULT    4 
     5: 000087f0     0 SECTION LOCAL  DEFAULT    5 
     6: 00080000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    11: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 .gcc2_compiled.
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS encrypt_char.c
    13: 000080b0     0 NOTYPE  LOCAL  DEFAULT    1 .gcc2_compiled.
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.S
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.S
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.S
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS _memcpy.S
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS _memcpy.S
    19: 000087f0     4 OBJECT  GLOBAL DEFAULT    5 b
    20: 000080b0   236 FUNC    GLOBAL DEFAULT    1 encrypt_char
    21: 000087f8     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end__
    22: 000081a0     0 FUNC    GLOBAL DEFAULT    1 memcpy
    23: 00008000   176 FUNC    GLOBAL DEFAULT    1 __gccmain
    24: 000087f0     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start__
    25: 00008250     0 FUNC    GLOBAL DEFAULT    1 _memcpy
    26: 000087f8     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end__
    27: 000086ec     4 OBJECT  GLOBAL DEFAULT    2 c
    28: 000087f0     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    29: 000081b0   156 FUNC    GLOBAL DEFAULT    1 memset
    30: 000087f8     0 NOTYPE  GLOBAL DEFAULT  ABS __end__
    31: 000087f0     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    32: 000087f8     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    33: 000087f4     4 OBJECT  GLOBAL DEFAULT    5 a
    34: 00080000     0 NOTYPE  GLOBAL DEFAULT    6 _stack
    35: 000087f0     0 NOTYPE  GLOBAL DEFAULT    3 __data_start

No version information found in this file.
