ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          33236 (bytes into file)
  Flags:                             0x2, has entry point, GNU EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 000098 00  AX  0   0  4
  [ 2] .data             PROGBITS        00008198 008198 000000 00  WA  0   0  1
  [ 3] .sbss             PROGBITS        00008198 008198 000000 00   W  0   0  1
  [ 4] .bss              NOBITS          00008198 008198 000000 00  WA  0   0  1
  [ 5] .stack            PROGBITS        00080000 008198 000000 00   W  0   0  1
  [ 6] .shstrtab         STRTAB          00000000 008198 000039 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 00833c 000150 10      8   b  4
  [ 8] .strtab           STRTAB          00000000 00848c 000074 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x00008000 0x00008000 0x00198 0x00198 RWE 0x8000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic segment in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 21 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00008198     0 SECTION LOCAL  DEFAULT    2 
     3: 00008198     0 SECTION LOCAL  DEFAULT    3 
     4: 00008198     0 SECTION LOCAL  DEFAULT    4 
     5: 00080000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS max.c
    10: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 .gcc2_compiled.
    11: 00008198     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end__
    12: 00008198     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start__
    13: 00008198     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end__
    14: 00008000   152 FUNC    GLOBAL DEFAULT    1 max
    15: 00008198     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    16: 00008198     0 NOTYPE  GLOBAL DEFAULT  ABS __end__
    17: 00008198     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    18: 00008198     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    19: 00080000     0 NOTYPE  GLOBAL DEFAULT    5 _stack
    20: 00008198     0 NOTYPE  GLOBAL DEFAULT    2 __data_start

No version information found in this file.
