ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          252 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 5

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000098 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0002c8 000028 08      6   1  4
  [ 3] .data             PROGBITS        00000000 0000cc 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0000cc 000000 00  WA  0   0  1
  [ 5] .shstrtab         STRTAB          00000000 0000cc 000030 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 00023c 000070 10      7   6  4
  [ 7] .strtab           STRTAB          00000000 0002ac 00001b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x2c8 contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000050  00000201 R_ARM_PC24        00000000   .text
00000054  00000201 R_ARM_PC24        00000000   .text
00000068  00000201 R_ARM_PC24        00000000   .text
00000084  00000201 R_ARM_PC24        00000000   .text
00000090  00000201 R_ARM_PC24        00000000   .text

There are no unwind sections in this file.

Symbol table '.symtab' contains 7 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS max.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 .gcc2_compiled.
     6: 00000000   152 FUNC    GLOBAL DEFAULT    1 max

No version information found in this file.
