logrotate state -- version 2
"/home/coolm/.cache/upstart/gnome-keyring-gpg.log" 2016-10-7-0:20:10
"/home/coolm/.cache/upstart/*.log" 2016-5-27-0:0:0
"/home/coolm/.cache/upstart/ssh-agent.log" 2016-10-7-0:20:10
"/home/coolm/.cache/upstart/gnome-keyring-ssh.log" 2016-10-7-0:20:10
"/home/coolm/.cache/upstart/unity-settings-daemon.log" 2016-10-7-0:20:10
"/home/coolm/.cache/upstart/gnome-session-Unity.log" 2016-10-7-0:20:10
"/home/coolm/.cache/upstart/window-stack-bridge.log" 2016-10-7-0:20:10
"/home/coolm/.cache/upstart/indicator-power.log" 2016-10-7-0:20:10
"/home/coolm/.cache/upstart/unity7.log" 2016-10-7-0:20:10
"/home/coolm/.cache/upstart/hud.log" 2016-3-22-7:59:2
"/home/coolm/.cache/upstart/indicator-sound.log" 2016-10-7-0:20:10
"/home/coolm/.cache/upstart/unity-panel-service-lockscreen.log" 2016-3-22-7:59:2
"/home/coolm/.cache/upstart/update-notifier-release.log" 2016-10-7-0:20:10
"/home/coolm/.cache/upstart/im-config.log" 2016-10-7-0:20:10
"/home/coolm/.cache/upstart/dbus.log" 2016-10-7-0:20:10
"/home/coolm/.cache/upstart/indicator-printers.log" 2016-3-22-7:59:2
"/home/coolm/.cache/upstart/unity-panel-service.log" 2016-10-7-0:20:10
